/* Styles of all sections */

/**************************
  -- HEADER AND NAVIGATION
***************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem; /*Because we want the header to be sticky*/
  padding: 0 4.8rem;
  /* Only works if there is nothing absolutely
  positioned in relation to body */
  position: relative;
}

.main-nav-links {
  list-style-type: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.nav-cta:hover,
.nav-cta-active {
  background-color: #cf711f;
}

/* Mobile */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky Navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* --------------------------------------------- */

/*******************
  HERO PAGE SECTION
*******************/

/* Main Page */

.section-hero {
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  display: grid;
  column-gap: 9.6rem;
  margin: 0 auto;
  padding: 4.8rem 3.2rem 9.6rem 3.2rem;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-img {
  width: 100%;
  height: auto;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* Buttons */

.start-btn:link,
.start-btn:visited {
  background-color: #e67e22;
  color: #fff;
}

.start-btn:hover,
.start-btn:active {
  background-color: #cf711f;
}

.learn-more-btn:link,
.learn-more-btn:visited {
  background-color: #fff;
  color: #555;
}

.learn-more-btn:hover,
.learn-more-btn:active {
  background-color: #fdf2e9;
  /* Trick with box-shadow to make a inside border  */
  box-shadow: inset 0 0 0 3px #fff;
}

/* Delivered Meals */

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;
  margin-right: -1.6rem;
  /* 
      Another Solution
      transform: scale(1.5);
    */
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-info {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-info span {
  color: #cf711f;
  font-weight: 700;
}

/* --------------------------------------------- */

/****************************
  FEATURED IN BRANDS SECTION
*****************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.fearured-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brand-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  /* filter: grayscale(100%); */
}

/* --------------------------------------------- */

/***********************
  HOW IT WORKS SECTION
************************/

.section-how-it-work {
  padding: 9.6rem 0;
  font-size: 2rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img {
  width: 35%;
}

/* IMPORTANT */
.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

/* IMPORTANT */
.step-image-box::before {
  width: 60%;
  /* 60% of his parent width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

/* IMPORTANT */
.step-image-box::after {
  width: 45%;
  /* 60% of his parent width */
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* IMPORTANT */
.step-img {
  z-index: 10;
}

/* --------------------------------------------- */

/***************
  MEALS SECTION
****************/

.section-meal {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  /*
    or using border radius to the image
      border-radius: 1.1rem 1.1rem 0 0;
    but this is very good solution better than 
    border radius the image .
    */
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-box-text {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-properites {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-properity {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 400;
}

.meal-properity strong {
  font-weight: 500;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: rgb(230, 126, 34);
}

.tag {
  font-size: 1.2rem;
  font-weight: 600;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  border-radius: 10rem;
  color: #333;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.vegetarian-tag {
  background-color: rgb(81, 207, 102);
}

.vegan-tag {
  background-color: rgb(148, 216, 45);
}

.paleo-tag {
  background-color: rgb(255, 212, 59);
}

.all-recipes {
  font-size: 1.8rem;
}

.all-recipes a:link,
.all-recipes a:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}

.all-recipes a:hover,
.all-recipes a:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* --------------------------------------------- */

/*********************
  TESTIMONIALS SECTION
**********************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial {
  padding: 9.6rem;
}

.customers {
  display: grid;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.customer-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}

.customer-comment {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.customer-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonial-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-image {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-image:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/* --------------------------------------------- */

/******************
-- PRICING SECTION
*******************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  /* box-shadow: 0 0 2.4rem rgba(195, 51, 51, 0.1); */
  border-radius: 11px;
  width: 75%;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.pricing-plan--starter {
  padding: 4.6rem;
  justify-self: end;
  border: 0.2rem solid #fdf2e9;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75;
  display: inline-block;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-header {
  margin-bottom: 4.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan--complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "Best Value";
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.feature-name {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6em;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.text-after-pricing {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* --------------------------------------------- */

/*****************
-- ACTION SECTION
******************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta-container {
  display: grid;
  /* 2fr : 1fr = 2 / 3 : 1 / 3 = 66.6 % : 33.3 %  */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-container *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

.cta-text-box {
  color: #45260a;
  /* padding: 4.8rem 6.4rem 4.8rem 6.4rem; */
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box h2 {
  color: inherit;
  /* color: #45260a; */
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  font-size: 2rem;
  font-weight: 600;
}

.cta-form button:hover {
  background-color: #fff;
  color: #555;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../images/eating.jpg");
  background-size: cover;
  background-position: center;
}

/* --------------------------------------------- */

/*********
-- FOOTER
**********/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 6.4rem;
}

.logo-social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.logo-social-icon:hover {
  color: #555;
}

.copy-right {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contacts {
  font-style: inherit;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/*                     ENDING                       */
